# artifactsmmo

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/de/tkunkel/game/artifactsmmo/: AdventureManager.java  Adventurer.java  AdventurerClass.java  ApiHolder.java  BrainCompletedException.java  Caches.java  CharHelper.java  Config.java  ServerDetailsApiWrapper.java  Starter.java
src/main/java/de/tkunkel/game/artifactsmmo/api/: AccountsApiWrapper.java  ApiConfig.java  CharactersApiWrapper.java  MyAccountApiWrapper.java  MyCharactersApiWrapper.java
src/main/java/de/tkunkel/game/artifactsmmo/brains/: Brain.java  CommonBrain.java
src/main/java/de/tkunkel/game/artifactsmmo/brains/tier01/: AlchemistT1Brain.java  FighterT1Brain.java  FisherT1Brain.java  MinerT1Brain.java  WoodworkerT1Brain.java
src/main/java/de/tkunkel/game/artifactsmmo/brains/tier02/: MinerT2Brain.java
src/main/java/de/tkunkel/game/artifactsmmo/combat/: CombatSimulator.java  CombatStats.java  CombatStatsEditor.java
src/main/java/de/tkunkel/game/artifactsmmo/shopping/: Wish.java  WishList.java
src/main/java/de/tkunkel/game/artifactsmmo/tasks/: BankDepositAllTask.java  BankDepositGoldIfRichTask.java  BankDepositSingleItemTask.java  BankFetchItemsAndCraftTask.java  BankUpgradeIfPossibleTask.java  CommonTask.java  CookingTask.java  CraftItemTask.java  FarmHighestResourceTask.java  TaskAcceptNewTask.java  TaskCancelTask.java  TaskMineOre.java  TrainingSkillTask.java
src/main/java/de/tkunkel/game/artifactsmmo/web/: DashBoardController.java  HomeController.java  WishlistController.java
src/main/resources/: application.properties  openapi.json
src/main/resources/templates/: index.html  wishlist.html
src/test/java/de/tkunkel/game/artifactsmmo/combat/: CombatSimulatorTest.java
